
Stations : 
id : 1
location: Munich

------------------------------
Campervans:
id :                    autoincrement int

------------------------------
Equipments: 
id :                    autoincrement int
name: bedsheet1         string
station_id:             nullable

------------------------------
Rental_Orders: 
id :                    autoincrement int
campervan_id:           int
start_station_id        int
end_station_id:         nullable int
rental_start_date:      datetime
rental_end_date:        datetime


------------------------------
RentalOrder_Equipments:
id:                     int autoincrement
order_id:               int
equipment_id:           int
equipment_pickup_date:  datetime
equipment_drop_date:    datetime

------------------------------
